# MicroservicesDemo

./: MicroservicesDemo.sln  docker-compose.yml
NotificationService/: DockerFile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Data/: NotificationDbContext.cs  NotificationDbContextFactory .cs
NotificationService/Messaging/: RabbitMQSubscriber.cs
NotificationService/Migrations/: 20251128094040_version1.Designer.cs  20251128094040_version1.cs  20251128100728_InitialCreate.Designer.cs  20251128100728_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: INotificationService.cs  NotificationService.cs
UserService/: DockerFile  MicroservicesDemo.http  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: UserDbContext .cs  UserDbContextFactory .cs
UserService/Messaging/: RabbitMQPublisher.cs
UserService/Migrations/: 20251128094905_v1.Designer.cs  20251128094905_v1.cs  20251128100430_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
UserService/Models/: UpdateUserDto.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: IUserService.cs  UserService.cs
